
plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
}


loom {
    mods {
        "quipt" {
            sourceSet sourceSets.main
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('mergeJar', Jar) {
//    archiveBaseName.set('fabric-with-core')
    from(sourceSets.main.output) // Include fabric classes
    from(project(':core').sourceSets.main.output)
    from(project(':common').sourceSets.main.output)
}

tasks.build {
    dependsOn('mergeJar')
}


modrinth {

    token = System.getenv("MODRINTH_TOKEN")
    def log = System.getenv("CHANGELOG") ?: rootProject.file("changelog.md").text
    projectId = "${modrinth_id}"
    versionNumber = "${version}"
    versionType = "${build_status}"
    gameVersions = outlet.mcVersions()
    uploadFile = mergeJar
    loaders = [project.name]
    syncBodyFrom = rootProject.file("readme.md").text
    dependencies {}
}


repositories {
    mavenCentral()
}
//configurations {
//    internal
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    include(implementation(project(":core")))
    include(implementation(project(":common")))
//    internal project(":core")
//     project(":core")

//    shadowInclude project(":core")
//    implementation project(":core")

//    implementation project(":common")
//    internal project(":common")
//    shadowInclude project(":common")
//    implementation project(":common")
}

test {
    useJUnitPlatform()
}

remapJar {
    from(sourceSets.main.output) // Include fabric classes
//    from(project(':core').sourceSets.main.output)
//    from(project(':common').sourceSets.main.output)
}

tasks.generateMetadataFileForMavenJavaPublication {
    dependsOn(tasks.mergeJar)
}

tasks.mergeJar {
    dependsOn(tasks.remapJar)
}



//shadowJar {
//    // Combine the project's own output with internal dependencies.
//    from sourceSets.main.output
//    from {
//        project.configurations.internal.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

//tasks.build {
//    dependsOn tasks.shadowJar
//}


processResources {
    inputs.property "version", project_version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    inputs.property "supported_minecraft_versions", supported_minecraft_versions
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project_version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version,
                "supported_minecraft_versions": supported_minecraft_versions
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21 // or 17

    // Force Java version for all modules
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}