# quipt

./: .gitignore  build.gradle  changelog.md  gradle.properties  libs.versions.toml  modrinth.json  readme.md  settings.gradle  settings.gradle.kts
bot/: build.gradle  build.gradle.kts  gradle.properties
bot/src/main/java/com/quiptmc/: Main.java
bot/src/main/java/me/quickscythe/api/: NetworkUtils.java
bot/src/main/java/me/quickscythe/api/guild/: QuiptGuild.java
bot/src/main/java/me/quickscythe/api/guild/channel/: QuiptTextChannel.java
common/: build.gradle
common/src/main/java/com/quiptmc/minecraft/: CoreUtils.java
common/src/main/java/com/quiptmc/minecraft/api/: ApiManager.java  MinecraftEntityType.java  MinecraftMaterial.java  MinecraftPlayer.java  MinecraftStatistic.java  QuiptMinecraftServer.java
common/src/main/java/com/quiptmc/minecraft/api/events/: EventHandler.java  QuiptEvent.java  QuiptPlayerChatEvent.java  QuiptPlayerDeathEvent.java  QuiptPlayerJoinEvent.java  QuiptPlayerLeaveEvent.java
common/src/main/java/com/quiptmc/minecraft/api/statistics/: MinecraftStat.java  MinecraftStats.java
common/src/main/java/com/quiptmc/minecraft/api/world/: QuiptChunkGenerator.java  QuiptWorld.java  WorldManager.java
common/src/main/java/com/quiptmc/minecraft/config/factories/: ConfigLocationFactory.java
common/src/main/java/com/quiptmc/minecraft/config/objects/: ConfigLocation.java
common/src/main/java/com/quiptmc/minecraft/files/: ApiConfig.java  DiscordConfig.java  JenkinsConfig.java  MessagesConfig.java  ResourceConfig.java  SessionConfig.java  TeleportationConfig.java  WebConfig.java
common/src/main/java/com/quiptmc/minecraft/files/discord/: AnnouncementsNestedConfig.java  ChannelsNestedConfig.java
common/src/main/java/com/quiptmc/minecraft/files/resource/: AuthNestedConfig.java  HashesNestedConfig.java
common/src/main/java/com/quiptmc/minecraft/listeners/: QuiptPlayerListener.java
common/src/main/java/com/quiptmc/minecraft/utils/: ApiManager.java  MinecraftIntegration.java  PageResult.java  Pagifier.java  QueueManager.java  QueueTask.java
common/src/main/java/com/quiptmc/minecraft/web/: CallbackHandler.java  HealthReportHandler.java  ResourcePackHandler.java
common/src/test/java/com/quiptmc/tests/core/: DatagenTests.java  IntegrationTests.java  Main.java
common/src/test/java/com/quiptmc/tests/minecraft/: MinecraftTests.java
core/: build.gradle
core/src/main/java/com/quiptmc/core/: QuiptIntegration.java
core/src/main/java/com/quiptmc/core/annotations/: NonNls.java  Nullable.java
core/src/main/java/com/quiptmc/core/config/: Config.java  ConfigManager.java  ConfigMap.java  ConfigMapManager.java  ConfigObject.java
core/src/main/java/com/quiptmc/core/data/: JsonSerializable.java  MapEntryConsumer.java  NestedListManager.java
core/src/main/java/com/quiptmc/core/discord/: Webhook.java  WebhookManager.java
core/src/main/java/com/quiptmc/core/discord/embed/: Embed.java
core/src/main/java/com/quiptmc/core/exceptions/: QuiptNetworkException.java
core/src/main/java/com/quiptmc/core/heartbeat/: Flutter.java  HeartbeatUtils.java
core/src/main/java/com/quiptmc/core/logger/: QuiptLogger.java
core/src/main/java/com/quiptmc/core/server/: QuiptHandler.java
core/src/main/java/com/quiptmc/core/sql/: SqlDatabase.java
core/src/main/java/com/quiptmc/core/storage/: Config.java  ConfigManager.java  ConfigTemplate.java  ConfigValue.java  NestedConfig.java
core/src/main/java/com/quiptmc/core/utils/: HashUtils.java  NetworkUtils.java  TaskScheduler.java
core/src/main/java/me/quickscythe/quipt/api/: NetworkUtils.java
core/src/test/java/com/quiptmc/core/: ConfigTests.java  NetworkTests.java  RegistryTests.java
core/src/test/java/com/quiptmc/core/config/: TestConfig.java
core/src/test/java/com/quiptmc/core/objects/: JsonTest.java
core/src/test/java/com/quiptmc/core/utils/: TestUtils.java
fabric/: build.gradle
fabric/src/client/java/com/quiptmc/fabric/client/: EntrypointClient.java
fabric/src/main/java/com/quiptmc/fabric/: FabricLoaderEntrypoint.java  Initializer.java  QuiptFabricEntrypoint.java  QuiptFabricIntegration.java
fabric/src/main/java/com/quiptmc/fabric/api/: FabricIntegration.java  FabricPlayer.java  FabricServer.java  JavaMod.java  QuiptEntrypoint.java  QuiptModMetadata.java
fabric/src/main/java/com/quiptmc/fabric/blocks/: QuiptBlock.java  QuiptBlocks.java  TestQuiptBlock.java
fabric/src/main/java/com/quiptmc/fabric/client/: EntrypointClient.java
fabric/src/main/java/com/quiptmc/fabric/items/: QuiptItems.java  TestItem.java
fabric/src/main/java/com/quiptmc/fabric/listeners/: ServerListener.java
fabric/src/main/java/com/quiptmc/fabric/particles/: AbstractQuiptParticle.java  QuiptDustParticleType.java  QuiptParticle.java  QuiptParticleEffect.java  QuiptParticleType.java  QuiptSimpleParticleType.java
fabric/src/main/java/com/quiptmc/fabric/utils/: FabricConversionUtils.java
fabric/src/main/resources/: fabric.mod.json  quipt.mixins.json
fabric/src/main/resources/assets/quipt/particles/: sparkle2.json
fabric/src/test/java/com/quiptmc/tests/: Main.java  TestBlock.java  TestEnum.java  TestItem.java
implementations/paper/: build.gradle  settings.gradle
implementations/paper/src/main/java/me/quickscythe/quipt/: Initializer.java  Loader.java  Plugin.java
paper/: build.gradle
paper/src/main/java/com/quiptmc/paper/: Initializer.java  Loader.java  Main.java  QuiptPaperIntegration.java
paper/src/main/java/com/quiptmc/paper/api/: PaperIntegration.java
paper/src/main/java/com/quiptmc/paper/commands/: CommandExecutor.java  CommandManager.java
paper/src/main/java/com/quiptmc/paper/data/: PaperPlayer.java
paper/src/main/java/com/quiptmc/paper/entity/: QuiptEntity.java  QuiptEntityType.java
paper/src/main/java/com/quiptmc/paper/listeners/: EventListener.java  PlayerListener.java  SessionListener.java
paper/src/main/java/com/quiptmc/paper/world/: PaperWorld.java  VoidChunkGenerator.java
paper/src/main/resources/: gradle.properties  paper-plugin.yml
paper/src/test/java/com/quiptmc/tests/: MainTests.java
(+166 files in other folders)
