### Build Arguments ###
org.gradle.jvmargs                  =   -Xmx3G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel                 =   true
org.gradle.caching                  =   true


### Build Info ###
build_status                        =   alpha
build_number                        =   2
project_version                     =   1.10.2
author                              =   QuickScythe
snapshot                            =   false

### Argument Info ###
modrinth_id                         =   quipt
minecraft_version                   =   1.21.10
supported_minecraft_versions        =   >=1.21.10

### Paper Stuff ###
paperweight_build                   =   R0.1-SNAPSHOT

### Fabric Stuff ###
yarn_mappings                       =   1.21.10+build.3
loader_version                      =   0.18.1
fabric_version                      =   0.138.3+1.21.10

### Dependency Info ###
java_version                        =   21
json_version                        =   20250517
jgit_version                        =   6.6.1.202309021850-r
hikari_version                      =   4.0.3
jetty_server_version                =   11.0.0
jetty_servlet_version               =   11.0.0
jackson_version                     =   2.18.1
jda_version                         =   5.0.1
jfree_version                       =   1.5.3
spark_version                       =   2.9.3
sql_version                         =   8.0.28
adventure_api_version               =   4.22.0


### Test Info ###
junit_version                       =   5.10.0
logback_version                     =   1.5.6
