### Build Info ###
build_status                        =   alpha
build_number                        =   1
project_version                     =   0.1.7
author                              =   QuickScythe

### Argument Info ###
modrinth_id                         =   quipt
minecraft_version                   =   1.21.5
supported_minecraft_versions        =   >=1.21.4

### Paper Stuff ###
paperweight_build                   =   no-moonrise-SNAPSHOT

### Fabric Stuff ###
yarn_mappings                       =   1.21.5+build.1
loader_version                      =   0.16.10
fabric_version                      =   0.118.0+1.21.4

### Dependency Info ###
java_version                        =   21
json_version                        =   20231013
jgit_version                        =   6.6.1.202309021850-r
hikari_version                      =   4.0.3
jetty_server_version                =   11.0.0
jetty_servlet_version               =   11.0.0
jackson_version                     =   2.18.1
jda_version                         =   5.0.1
jfree_version                       =   1.5.3
spark_version                       =   2.9.3
sql_version                         =   8.0.28
adventure_api_version               =   4.19.0


### Test Info ###
junit_version                       =   5.10.0
logback_version                     =   1.5.6
