repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "net.kyori:adventure-api:4.19.0"
    implementation "net.kyori:adventure-text-serializer-gson:$adventure_api_version"
    implementation "net.kyori:adventure-text-serializer-plain:$adventure_api_version"
    implementation project(":core")
    implementation project(":bot")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}